{
  "name": "webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "*",
    "bootstrap-webpack": "*",
    "cookie-parser": "*",
    "coffee-script": "*",
    "debug": "*",
    "express": "*",
    "express-session": "*",
    "gulp": "*",
    "jade": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*",
    "nodemon": "*",
    "serve-favicon": "*",
    "webpack": "*",
    "backbone.radio": "*",
    "async": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-twitter": "*",
    "passport-google": "*",
    "passport-local": "*",
    "passport-remember-me": "*",
    "request": "*",
    "moment": "*",
    "lodash": "*",
    "rand-token": "*",
    "connect-mongo": "*",
    "request-ip": "*",
    "validator": "*",
    "response-time": "*",
    "finalhandler": "*",
    "node-statsd": "*",
    "compression": "*",
    "prerender-node": "*",
    "nodemailer-smtp-transport": "*",
    "nodemailer": "*",
    "eve": "*",
    "q": "*",
    "d3": "*"
  },
  "devDependencies": {
    "coffee-loader": "*",
    "coffeelint-stylish": "*",
    "connect-livereload": "*",
    "eyespect": "*",
    "gulp-coffeelint": "*",
    "gulp-concat": "*",
    "gulp-coffee": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-livereload": "*",
    "gulp-nodemon": "*",
    "gulp-util": "*",
    "gulp-minify": "*",
    "gulp-size": "*",
    "gulp-recess": "*",
    "gulp-shell": "*",
    "gulp-cssnano": "*",
    "gulp-rename": "*",
    "jade-loader": "*",
    "gulp-jade": "*",
    "gulp-inject": "*",
    "gulp-w3cjs": "*",
    "gulp-html2jade": "*",
    "pm2": "*",
    "read-file": "*",
    "run-sequence": "*",
    "npm-check-updates": "*"
  }
}
